.matrix-card{
    border-radius: 0.375rem;
    padding: 0.5rem;
    height: 6rem;
}

.bg-green-300{
    background-color: #86efac;
}

.bg-red-300{
    background-color: #fca5a5;
}

.bg-yellow-300{
    background-color: #fde047;
}

.bg-blue-300{
    background-color: #93c5fd;
}

.matrix-container{
    display: grid;
    grid-template-columns: repeat(5,minmax(0,1fr));
    gap: 0.25rem;
    padding: 1rem;
}

padding-4{
    padding-top: 25rem !important;
    padding-right: 25rem !important;
}

margin-4{
    margin: 4rem;
}

.matrix-container-alt{
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-left: 4.5rem;
    gap: 5rem;
}

@media (min-width: 768px) {

    .matrix-container-alt{
        display: flex;
        padding-left: 2rem;
        width: 100%;
    }

}
